DB_CONNECTION=mongodb+srv://deekay:deekay1712@cluster0.ofkav.mongodb.net/linkz?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=secretaccesstokenkeyforlinkz

REFRESH_TOKEN_SECRET=secretrefreshtokenkeyforlinkz

EMAIL_USER=deekay.lodhi@gmail.com

EMAIL_PASS=jctiuodactuozfhl

GOOGLE_CLIENT_ID=712412364311-a4bsvcnllbfsrejt6qhobj3i51i3ntqd.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

COOKIE_KEY=secretcookiekeyforlinkz